.obsidian/workspace.json (before)
{
  "main": {
    "id": "27bfa30b132803fe",
    "type": "split",
    "children": [
      {
        "id": "ac80de5ff6292690",
        "type": "tabs",
        "children": [
          {
            "id": "42e327691b693fd1",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "graph",
              "state": {},
              "pinned": true,
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          },
          {
            "id": "24fbc092de914920",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "canvas",
              "state": {
                "file": "Диаграммы/Ветки способностей.canvas",
                "viewState": {
                  "x": 115.5514940837067,
                  "y": 554.0546434149858,
                  "zoom": -0.367359926598205
                }
              },
              "pinned": true,
              "icon": "lucide-layout-dashboard",
              "title": "Ветки способностей"
            }
          },
          {
            "id": "a4eff64d2ff8fcf3",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "canvas",
              "state": {
                "file": "Диаграммы/Все ветки.canvas",
                "viewState": {
                  "x": 74.34250292573614,
                  "y": 941.1971340054913,
                  "zoom": -0.8565524995739864
                }
              },
              "pinned": true,
              "icon": "lucide-layout-dashboard",
              "title": "Все ветки"
            }
          },
          {
            "id": "83f8c1001f446bd9",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0a300b5279319402",
    "type": "split",
    "children": [
      {
        "id": "b2836eb16f952a39",
        "type": "tabs",
        "children": [
          {
            "id": "057091a41a7b9901",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "ebec6aa081731366",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "a930b8caae9c646b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "6fdb31b1c0e7e0df",
    "type": "split",
    "children": [
      {
        "id": "8273d356d2245917",
        "type": "tabs",
        "children": [
          {
            "id": "f3052e50b2db2b2f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Статейки/Понятия/Паттерны атаки.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Паттерны атаки"
            }
          },
          {
            "id": "584e589adfffd404",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Диаграммы/Ветки способностей.canvas",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Ветки способностей"
            }
          },
          {
            "id": "8dea5bc2c5e53c0e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "28c8d57c4fb2e9ef",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Статейки/Понятия/Паттерны атаки.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Паттерны атаки"
            }
          },
          {
            "id": "4ab1239fa7fcbc88",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {},
              "icon": "spreadsheet",
              "title": "Advanced Tables"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 364.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "workspaces:Manage workspace layouts": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "3d-graph-new:Global 3D Graph": false
    }
  },
  "active": "83f8c1001f446bd9",
  "lastOpenFiles": [
    "Статейки/Проверки/Проверка силы.md",
    "Статейки/Понятия/Паттерны атаки.md",
    "Статейки/Понятия/Падение.md",
    "Статейки/Навыки/Общие/Акробатика/Навыки/Бег по стене.md",
    "Статейки/Навыки/Общие/Акробатика/Навыки/Акробат 3.md",
    "Статейки/Навыки/Общие/Акробатика/Акробатика.md",
    "Статейки/Навыки/Общие/Акробатика/Навыки/Акробат 1.md",
    "Статейки/Навыки/Дальний бой/Ката стрелка/Ката стрелка.md",
    "Статейки/Состояния и эффекты/Вампиризм.md",
    "Статейки/Ресурсы/Выносливость.md",
    "Статейки/Ресурсы/Здоровье.md",
    "Статейки/Навыки/Социальные/Лидерство/Лидерство.md",
    "Статейки/Навыки/Общие/Атлетика/Навыки/Тяжеловес 2.md",
    "Статейки/Навыки/Общие/Атлетика/Навыки/Прыжок атлета 1.md",
    "Статейки/Навыки/Общие/Атлетика/Навыки/Натиск титана 1.md",
    "Статейки/Навыки/Общие/Атлетика/Навыки/Напряжение тела 1.md",
    "Статейки/Навыки/Общие/Атлетика/Навыки/Метание атлета.md",
    "Статейки/Понятия/Клетка.md",
    "Статейки/Навыки/Общие/Атлетика/Навыки/Массивный натиск.md",
    "Статейки/Действия/Движение.md",
    "Диаграммы/Ветки способностей.canvas",
    "Статейки/Навыки/Общие/Атлетика/Навыки/Прыжок атлета 2.md",
    "Статейки/Навыки/Общие/Атлетика/Навыки/Натиск титана 2.md",
    "Диаграммы/Все ветки.canvas",
    "Статейки/Навыки/Общие/Атлетика/Навыки/Атлет 1.md",
    "Статейки/Навыки/Общие/Атлетика/Навыки/Атлет 2.md",
    "Статейки/Действия/Действия.md",
    "Статейки/Понятия/Типы способностей.md",
    "Статейки/Навыки/Общие/Координация и реакция/Навыки",
    "Статейки/Навыки/Общие/Акробатика/Навыки",
    "Статейки/Навыки/Дальний бой/Фартовый стрелок",
    "Статейки/Навыки/Ближний бой/По лезвию бритвы",
    "Статейки/Навыки/Ремесло/И так сойдет",
    "Статейки/Навыки/Транспорт/Ас",
    "Статейки/Навыки/Социальные/Речи Дъявола",
    "Статейки/Навыки/Выступление/Паяц Фортуны",
    "Статейки/Навыки/Мастерство/На черный день",
    "Статейки/Навыки/Общие/Везунчик или неудачник",
    "Pasted image 20241225225406.png",
    "Диаграммы/Ветки/Тело.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "27bfa30b132803fe",
    "type": "split",
    "children": [
      {
        "id": "ac80de5ff6292690",
        "type": "tabs",
        "children": [
          {
            "id": "42e327691b693fd1",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "graph",
              "state": {},
              "pinned": true,
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          },
          {
            "id": "24fbc092de914920",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "canvas",
              "state": {
                "file": "Диаграммы/Ветки способностей.canvas",
                "viewState": {
                  "x": 115.5514940837067,
                  "y": 554.0546434149858,
                  "zoom": -0.367359926598205
                }
              },
              "pinned": true,
              "icon": "lucide-layout-dashboard",
              "title": "Ветки способностей"
            }
          },
          {
            "id": "a4eff64d2ff8fcf3",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "canvas",
              "state": {
                "file": "Диаграммы/Все ветки.canvas",
                "viewState": {
                  "x": 74.34250292573614,
                  "y": 941.1971340054913,
                  "zoom": -0.8565524995739864
                }
              },
              "pinned": true,
              "icon": "lucide-layout-dashboard",
              "title": "Все ветки"
            }
          },
          {
            "id": "83f8c1001f446bd9",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "Новая вкладка"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0a300b5279319402",
    "type": "split",
    "children": [
      {
        "id": "b2836eb16f952a39",
        "type": "tabs",
        "children": [
          {
            "id": "057091a41a7b9901",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Файловый менеджер"
            }
          },
          {
            "id": "ebec6aa081731366",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "a930b8caae9c646b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "6fdb31b1c0e7e0df",
    "type": "split",
    "children": [
      {
        "id": "8273d356d2245917",
        "type": "tabs",
        "children": [
          {
            "id": "f3052e50b2db2b2f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Статейки/Понятия/Паттерны атаки.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Паттерны атаки"
            }
          },
          {
            "id": "584e589adfffd404",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Диаграммы/Ветки способностей.canvas",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Ветки способностей"
            }
          },
          {
            "id": "8dea5bc2c5e53c0e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "28c8d57c4fb2e9ef",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Статейки/Понятия/Паттерны атаки.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Паттерны атаки"
            }
          },
          {
            "id": "4ab1239fa7fcbc88",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {},
              "icon": "lucide-file",
              "title": "Плагин больше не активен"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 364.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Создать новый холст": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false,
      "workspaces:Пространства": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "3d-graph-new:Global 3D Graph": false
    }
  },
  "active": "83f8c1001f446bd9",
  "lastOpenFiles": [
    "Статейки/Проверки/Проверка силы.md",
    "Статейки/Понятия/Паттерны атаки.md",
    "Статейки/Понятия/Падение.md",
    "Статейки/Навыки/Общие/Акробатика/Навыки/Бег по стене.md",
    "Статейки/Навыки/Общие/Акробатика/Навыки/Акробат 3.md",
    "Статейки/Навыки/Общие/Акробатика/Акробатика.md",
    "Статейки/Навыки/Общие/Акробатика/Навыки/Акробат 1.md",
    "Статейки/Навыки/Дальний бой/Ката стрелка/Ката стрелка.md",
    "Статейки/Состояния и эффекты/Вампиризм.md",
    "Статейки/Ресурсы/Выносливость.md",
    "Статейки/Ресурсы/Здоровье.md",
    "Статейки/Навыки/Социальные/Лидерство/Лидерство.md",
    "Статейки/Навыки/Общие/Атлетика/Навыки/Тяжеловес 2.md",
    "Статейки/Навыки/Общие/Атлетика/Навыки/Прыжок атлета 1.md",
    "Статейки/Навыки/Общие/Атлетика/Навыки/Натиск титана 1.md",
    "Статейки/Навыки/Общие/Атлетика/Навыки/Напряжение тела 1.md",
    "Статейки/Навыки/Общие/Атлетика/Навыки/Метание атлета.md",
    "Статейки/Понятия/Клетка.md",
    "Статейки/Навыки/Общие/Атлетика/Навыки/Массивный натиск.md",
    "Статейки/Действия/Движение.md",
    "Диаграммы/Ветки способностей.canvas",
    "Статейки/Навыки/Общие/Атлетика/Навыки/Прыжок атлета 2.md",
    "Статейки/Навыки/Общие/Атлетика/Навыки/Натиск титана 2.md",
    "Диаграммы/Все ветки.canvas",
    "Статейки/Навыки/Общие/Атлетика/Навыки/Атлет 1.md",
    "Статейки/Навыки/Общие/Атлетика/Навыки/Атлет 2.md",
    "Статейки/Действия/Действия.md",
    "Статейки/Понятия/Типы способностей.md",
    "Статейки/Навыки/Общие/Координация и реакция/Навыки",
    "Статейки/Навыки/Общие/Акробатика/Навыки",
    "Статейки/Навыки/Дальний бой/Фартовый стрелок",
    "Статейки/Навыки/Ближний бой/По лезвию бритвы",
    "Статейки/Навыки/Ремесло/И так сойдет",
    "Статейки/Навыки/Транспорт/Ас",
    "Статейки/Навыки/Социальные/Речи Дъявола",
    "Статейки/Навыки/Выступление/Паяц Фортуны",
    "Статейки/Навыки/Мастерство/На черный день",
    "Статейки/Навыки/Общие/Везунчик или неудачник",
    "Pasted image 20241225225406.png",
    "Диаграммы/Ветки/Тело.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -64,7 +64,7 @@
               "type": "empty",
               "state": {},
               "icon": "lucide-file",
-              "title": "New tab"
+              "title": "Новая вкладка"
             }
           }
         ],
@@ -90,7 +90,7 @@
                 "sortOrder": "alphabetical"
               },
               "icon": "lucide-folder-closed",
-              "title": "Files"
+              "title": "Файловый менеджер"
             }
           },
           {
@@ -198,8 +198,8 @@
             "state": {
               "type": "advanced-tables-toolbar",
               "state": {},
-              "icon": "spreadsheet",
-              "title": "Advanced Tables"
+              "icon": "lucide-file",
+              "title": "Плагин больше не активен"
             }
           }
         ],
@@ -212,13 +212,13 @@
   },
   "left-ribbon": {
     "hiddenItems": {
-      "switcher:Open quick switcher": false,
-      "graph:Open graph view": false,
-      "canvas:Create new canvas": false,
-      "daily-notes:Open today's daily note": false,
-      "templates:Insert template": false,
-      "command-palette:Open command palette": false,
-      "workspaces:Manage workspace layouts": false,
+      "switcher:Меню быстрого перехода": false,
+      "graph:Граф": false,
+      "canvas:Создать новый холст": false,
+      "daily-notes:Сегодняшняя заметка": false,
+      "templates:Вставить шаблон": false,
+      "command-palette:Открыть палитру команд": false,
+      "workspaces:Пространства": false,
       "table-editor-obsidian:Advanced Tables Toolbar": false,
       "3d-graph-new:Global 3D Graph": false
     }
