.obsidian/plugins/obsidian-icon-folder/data.json (before)
{
  "settings": {
    "migrated": 6,
    "iconPacksPath": ".obsidian/icons",
    "fontSize": 16,
    "emojiStyle": "native",
    "iconColor": null,
    "recentlyUsedIcons": [
      "LiGem",
      "LiAxe",
      "LiAudioLines",
      "LiAtom",
      "LiAntenna"
    ],
    "recentlyUsedIconsSize": 5,
    "rules": [],
    "extraMargin": {
      "top": 0,
      "right": 4,
      "bottom": 0,
      "left": 0
    },
    "iconInTabsEnabled": false,
    "iconInTitleEnabled": false,
    "iconInTitlePosition": "above",
    "iconInFrontmatterEnabled": false,
    "iconInFrontmatterFieldName": "icon",
    "iconColorInFrontmatterFieldName": "iconColor",
    "iconsBackgroundCheckEnabled": false,
    "iconsInNotesEnabled": true,
    "iconsInLinksEnabled": true,
    "iconIdentifier": ":",
    "lucideIconPackType": "native",
    "debugMode": false,
    "useInternalPlugins": false
  },
  "Статейки/Навыки/Выступление": "🕺",
  "Статейки/Навыки": "🤹‍♂️",
  "Статейки/Навыки/Социальные": "🗣",
  "Статейки/Навыки/Ремесло": "🛠",
  "Статейки/Навыки/Мастерство": {
    "iconName": "LiPocketKnife",
    "iconColor": "#18d00b"
  },
  "Статейки/Навыки/Транспорт": "🚗",
  "Статейки/Мистические": {
    "iconName": "LiAtom",
    "iconColor": "#891bb1"
  },
  "Статейки/Мистические/Вера": {
    "iconName": "LiAntenna",
    "iconColor": "#bdc011"
  },
  "Статейки/Мистические/Волшебство": {
    "iconName": "LiAperture",
    "iconColor": "#1379d8"
  },
  "Статейки/Мистические/Единение": {
    "iconName": "LiAudioLines",
    "iconColor": "#0ec83d"
  },
  "Статейки/Мистические/Пробуждение": {
    "iconName": "LiAxe",
    "iconColor": "#ea1010"
  }
}

.obsidian/plugins/obsidian-icon-folder/data.json (after)
{
  "settings": {
    "migrated": 6,
    "iconPacksPath": ".obsidian/icons",
    "fontSize": 16,
    "emojiStyle": "native",
    "iconColor": null,
    "recentlyUsedIcons": [
      "LiGem",
      "LiAxe",
      "LiAudioLines",
      "LiAtom",
      "LiAntenna"
    ],
    "recentlyUsedIconsSize": 5,
    "rules": [],
    "extraMargin": {
      "top": 0,
      "right": 4,
      "bottom": 0,
      "left": 0
    },
    "iconInTabsEnabled": false,
    "iconInTitleEnabled": false,
    "iconInTitlePosition": "above",
    "iconInFrontmatterEnabled": false,
    "iconInFrontmatterFieldName": "icon",
    "iconColorInFrontmatterFieldName": "iconColor",
    "iconsBackgroundCheckEnabled": false,
    "iconsInNotesEnabled": true,
    "iconsInLinksEnabled": true,
    "iconIdentifier": ":",
    "lucideIconPackType": "native",
    "debugMode": false,
    "useInternalPlugins": false
  },
  "Статейки/Мистические": {
    "iconName": "LiAtom",
    "iconColor": "#891bb1"
  },
  "Статейки/Мистические/Вера": {
    "iconName": "LiAntenna",
    "iconColor": "#bdc011"
  },
  "Статейки/Мистические/Волшебство": {
    "iconName": "LiAperture",
    "iconColor": "#1379d8"
  },
  "Статейки/Мистические/Единение": {
    "iconName": "LiAudioLines",
    "iconColor": "#0ec83d"
  },
  "Статейки/Мистические/Пробуждение": {
    "iconName": "LiAxe",
    "iconColor": "#ea1010"
  }
}

.obsidian/plugins/obsidian-icon-folder/data.json (diff)
@@ -34,15 +34,6 @@
     "debugMode": false,
     "useInternalPlugins": false
   },
-  "Статейки/Навыки/Выступление": "🕺",
-  "Статейки/Навыки": "🤹‍♂️",
-  "Статейки/Навыки/Социальные": "🗣",
-  "Статейки/Навыки/Ремесло": "🛠",
-  "Статейки/Навыки/Мастерство": {
-    "iconName": "LiPocketKnife",
-    "iconColor": "#18d00b"
-  },
-  "Статейки/Навыки/Транспорт": "🚗",
   "Статейки/Мистические": {
     "iconName": "LiAtom",
     "iconColor": "#891bb1"
